/* 

--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px):
10 / 12 /14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


- Font weights:
Default: 400
500
600
700

- Line heights:
Deafult: 1
1.05
1.06
paragraph default: 1.6


--- 02 COLORS

- Primary: #e67e22
- Tints: #fdf2e9
- Shades:
- Accents:
- Greys:
#555
#333

--- 05 SHADOWS


--- 06 BORDER-RADIUS

Default: 9px


--- 07 WHITESPACE

- Spacing System (px):
2 / 4/ 8 / 12 /16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/**********************/
/* General Reusable Components */
/**********************/

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  border-radius: 9px;
  font-weight: 600;

  /*
    transition animation between pseudo states and normal state 
    transition property must be on the original state scope
  */
  transition: all 0.5s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: white;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
  /* color: white; */
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* border: 3px solid #fff; */

  /* trick to adding a border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid--2-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid--text-align {
  display: grid;
  align-items: center;
  column-gap: 6.4rem;
}

.heading-tertiary {
  font-size: 2.6rem;
}

.flex--gap {
  display: flex;
  flex-direction: column;
  gap: 9.6rem;
}

/**********************/
/* Header */
/**********************/

.header {
  background-color: #fdf2e9;
  /* background-color: black; */
  display: flex;
  justify-content: space-between;
  align-items: center;

  /* Because we want the header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

/**********************/
/* Nav Bar */
/**********************/

.main-nav-list {
  display: flex;
  gap: 3.2rem;
  list-style: none;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  cursor: pointer;
  transition: all 0.5s;
}

.main-nav-link:active,
.main-nav-link:hover {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #e67e22;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: white;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: white;
}

/**********************/
/* Hero Sections */
/**********************/

.section-hero {
  padding: 4.6rem 0 9.6rem 0;
  background-color: #fdf2e9;
}

.hero {
  /* centers content */
  margin: 0 auto;
  max-width: 130rem; /* keeps a limit on the width of the grid container, Basically can't expand forever*/
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
  /* background-color: black; */
  padding: 0 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  align-items: center;
  margin-top: 8rem;
  display: flex;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border: 3px solid #fdf2e9;
  border-radius: 50%;
  margin-left: -1.6rem;
}

.delivered-imgs img:first-child {
  margin: 0;
}

.delivered-statement {
  font-size: 1.8rem;
  font-weight: 600;
}

span {
  font-weight: 700;
  color: #cf711f;
}

/**********************/
/* How it works section */
/**********************/

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
}

.step-text-box {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.step-img-box {
  /* align-self: center; */
  justify-self: center;
  display: contents;
}

.step-img {
  justify-self: center;
  width: 35%;
}

.step-description {
  line-height: 1.8;
}

.round-background {
  background-color: ;
}
